In [12]:
import numpy as np
import pandas as pd
data = {'Category': ['A', 'B', 'A', 'C', 'B', 'A', 'C', 'A', 'B', 'C'], 'Value1': np.random.randint(1, 100, size=10), 'Value2': np.random.randint(1, 100, size=10)}
df = pd.DataFrame(data)

In [50]:
df.groupby('Category').Value1.mean()

Category
A    25.250000
B    20.333333
C    58.666667
Name: Value1, dtype: float64

In [51]:
df

  Category  Value1  Value2
0        A      52      89
1        B       2      43
2        A      16      66
3        C      79      73
4        B      56      35
5        A      22      79
6        C      65      89
7        A      11      70
8        B       3      23
9        C      32      22

In [52]:
df.groupby('Category').Value2.max()

Category
A    89
B    43
C    89
Name: Value2, dtype: int32

In [55]:
df.groupby('Category')[['Value1', 'Value2']].sum()

          Value1  Value2
Category
A            101     304
B             61     101
C            176     184

In [56]:
df.groupby('Category').Value1.max()

Category
A    52
B    56
C    79
Name: Value1, dtype: int32

In [58]:
df.groupby('Category').Value1.min()

Category
A    11
B     2
C    32
Name: Value1, dtype: int32

In [60]:
df.groupby('Category')['Value1'].agg(['min', 'max'])

          min  max
Category
A          11   52
B           2   56
C          32   79

In [61]:
df.groupby('Category').size()

Category
A    4
B    3
C    3
dtype: int64

In [62]:
df.groupby('Category')[['Value1', 'Value2']].median()

          Value1  Value2
Category
A           19.0    74.5
B            3.0    35.0
C           65.0    73.0

In [63]:
df.groupby('Category').Value1.std()

Category
A    18.391574
B    30.892286
C    24.131584
Name: Value1, dtype: float64

In [64]:
df.groupby('Category').agg({'Value1': 'mean', 'Value2': 'sum'})

             Value1  Value2
Category
A         25.250000     304
B         20.333333     101
C         58.666667     184

In [66]:
df.groupby('Category')['Value1'].agg(['mean', 'std'])

               mean        std
Category
A         25.250000  18.391574
B         20.333333  30.892286
C         58.666667  24.131584

In [68]:
def fun(x):
    return (x**2).sum()
df.groupby('Category')['Value1'].agg(fun)

Category
A     3565
B     3149
C    11490
Name: Value1, dtype: int64

In [10]:
ls = '572001329110'
j = list(ls)
len(j)

12

In [17]:
df = pd.read_csv('Новая таблица - Лист1(1).csv')

In [18]:
df

    572001329110
0   572001517102
1   572001517102
2   559000911474
3   559001286879
4   559001535921
..           ...
89  545000831046
90  545000831522
91  545000838318
92  545000838318
93  545000878546

[94 rows x 1 columns]

In [24]:
def check_length(value):
    s = str(value)
    return len(s)

In [25]:
ch = df.map(check_length)

In [26]:
ch

    572001329110
0             12
1             12
2             12
3             12
4             12
..           ...
89            12
90            12
91            12
92            12
93            12

[94 rows x 1 columns]

In [29]:
def check_is_digit(value):
    s = str(value)
    return s.isdigit()

In [30]:
ch2 = df.map(check_is_digit)

In [31]:
ch2

    572001329110
0           True
1           True
2           True
3           True
4           True
..           ...
89          True
90          True
91          True
92          True
93          True

[94 rows x 1 columns]

In [34]:
df2 = pd.read_csv('Новая таблица - Лист1.csv')

In [35]:
df2

    Номер заказа  ИЛС/Внутренний номер
0         124527          572001329110
1         166329          572001517102
2         168771          572001517102
3          96597          559000911474
4         150768          559001286879
..           ...                   ...
81        160316          545000831046
82        161604          545000831522
83        164336          545000838318
84        170873          545000838318
85        173949          545000878546

[86 rows x 2 columns]

In [36]:
df2.set_index('Номер заказа', inplace=True)

In [37]:
df2

              ИЛС/Внутренний номер
Номер заказа
124527                572001329110
166329                572001517102
168771                572001517102
96597                 559000911474
150768                559001286879
...                            ...
160316                545000831046
161604                545000831522
164336                545000838318
170873                545000838318
173949                545000878546

[86 rows x 1 columns]

In [40]:
df2['Кол-во символов в ЛС'] = df2["ИЛС/Внутренний номер"].map(check_length)

In [41]:
df2

              ИЛС/Внутренний номер  Кол-во символов в ЛС
Номер заказа
124527                572001329110                    12
166329                572001517102                    12
168771                572001517102                    12
96597                 559000911474                    12
150768                559001286879                    12
...                            ...                   ...
160316                545000831046                    12
161604                545000831522                    12
164336                545000838318                    12
170873                545000838318                    12
173949                545000878546                    12

[86 rows x 2 columns]

In [46]:
df2['Проверка is_digit: ЛС включает только цифры'] = df2["ИЛС/Внутренний номер"].map(check_is_digit)

In [47]:
df2

,ИЛС/Внутренний номер,Кол-во символов в ЛС,Проверка is_digit,Проверка is_digit: ЛС включает только цифры
Номер заказа,,,,
124527,572001329110,12,True,True
166329,572001517102,12,True,True
168771,572001517102,12,True,True
96597,559000911474,12,True,True
150768,559001286879,12,True,True
...,...,...,...,...
160316,545000831046,12,True,True
161604,545000831522,12,True,True
164336,545000838318,12,True,True
170873,545000838318,12,True,True
173949,545000878546,12,True,True

In [48]:
df2.drop('Проверка is_digit', axis=1, inplace=True)

In [49]:
df2

,ИЛС/Внутренний номер,Кол-во символов в ЛС,Проверка is_digit: ЛС включает только цифры
Номер заказа,,,
124527,572001329110,12,True
166329,572001517102,12,True
168771,572001517102,12,True
96597,559000911474,12,True
150768,559001286879,12,True
...,...,...,...
160316,545000831046,12,True
161604,545000831522,12,True
164336,545000838318,12,True
170873,545000838318,12,True
173949,545000878546,12,True

In [51]:
df2.to_excel('ERM.xlsx')